amazon.s3secretkey=![FpwBMLMcg+XwDwoeuEZsSiOydUkUEsjaHm9xWdDA71d03lSlOTnBmF6R8TJvB8vF]
salesforce.password=![or9DWxB4jF9e9+3soI8Lkg==]
salesforce.securityToken=![RT6Kv5VH2IdidyBVTgBthAJecSA3IuQwVJq4vWyKlCI=]
blueprint.authorization=![MSmlp8LhyeVWVStPMuwQpzpkgar5XbNhS4EtIHKJLJt9alWS8S94KBjyCtkhSaBALBEwuzKgM03MpT0YMYTOj+GXrXSp1cwKSXrSEcWf3LdiD9MSk0uXshBvz7FOiqXkXQXNKCXBEc+RsoQyVjc5BAwtAHsyUBknComgx5OK+1wDPLtXOnr9n1Y19Q0wycK8JY3a8kG0NfH2uk99qXIfCjpBjCFiybgK6gCsTN/ipIqcxwkWBqSsXScUrwcEUnBv]
